# ase_rsse

./: .gitignore  Jenkinsfile.txt  LICENSE.txt  README.md  mockSSTs.txt
Transactions/: mockTransaction_1.json  mockTransaction_4.json  mockTransaction_5.json  some file  testQueryTransaction.json
apirec/: .gitignore  pom.xml
apirec/Transactions/: mockTransaction_2.json  mockTransaction_3.json  testQueryTransaction.json  test_MyKidds.Data.MyKiddsContext.json
apirec/src/main/java/ase/rsse/apirec/recommender/: ApiRecRecommender.java  IApiRecRecommender.java
apirec/src/main/java/ase/rsse/apirec/transactions/: AtomicChange.java  ChangeContext.java  CodeContext.java  ITransactionConstants.java  Match.java  MatchCreator.java  MethodMatch.java  MockDataUtility.java  NodeType.java  Operation.java  QueryAtomicChange.java  QueryChangeContext.java  QueryCodeContext.java  QueryTransaction.java  ScoringDemo.java  Transaction.java  TransactionContainer.java  TransactionCreator.java  TransactionUtility.java
apirec/src/main/java/ase/rsse/apirec/transactions/changecontext/: AtomicChange.java  ChangeContext.java
apirec/src/main/java/ase/rsse/apirec/transactions/codecontext/: CodeContext.java
apirec/src/main/java/ase/rsse/apirec/transactions/query/: QueryAtomicChange.java  QueryChangeContext.java  QueryCodeContext.java  QueryTransaction.java
apirec/src/main/java/ase/rsse/app/: App.java
apirec/src/main/java/ase/rsse/cookbook/: ChangeContextCalculation.java  ChangeContextObject.java  CodeContextObject.java  Cook.java  KaVEDataSetCook.java  ScoringCook.java  TransactionCook.java  TransactionObject.java
apirec/src/main/java/ase/rsse/utilities/: IoUtility.java  JsonUtility.java  MockDataUtility.java  ScoringUtility.java
apirec/src/main/java/ase/rsse/utils/: IoUtility.java
apirec/src/main/java/demo/: RecommenderDemo.java
apirec/src/main/java/matching/: ChildrenListVisitor.java  MatchingUtility.java  SSTUtility.java  SelectedTree.java  StringUtility.java
apirec/src/test/java/ase/rsse/app/: AppTest.java  ChangeContextTest.java  CodeContextTest.java  MatchCreatorTest.java  MockDataUtility.java  ScoringUtilityTest.java  TransactionTest.java  TransactionUtilityTest.java
ase/rsse/app/apirec/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ase/rsse/app/apirec/1.0-SNAPSHOT/: apirec-1.0-20180313.214930-1.jar.md5  apirec-1.0-20180313.214930-1.jar.sha1  apirec-1.0-20180313.214930-1.pom.md5  apirec-1.0-20180313.214930-1.pom.sha1  apirec-1.0-20180313.222804-1.jar.md5  apirec-1.0-20180313.222804-1.jar.sha1  apirec-1.0-20180313.222804-1.pom  apirec-1.0-20180313.223005-1.jar.md5  apirec-1.0-20180313.223005-1.jar.sha1  apirec-1.0-20180320.222247-1.jar.md5  apirec-1.0-20180320.222247-1.jar.sha1  apirec-1.0-20180320.234256-1.jar.md5  apirec-1.0-20180320.234256-1.jar.sha1  apirec-1.0-20180328.145139-2.jar.md5  apirec-1.0-20180328.145139-2.jar.sha1  apirec-1.0-20180328.145139-2.pom.md5  apirec-1.0-20180328.145501-3.jar.md5  apirec-1.0-20180328.145501-3.jar.sha1  apirec-1.0-20180328.145501-3.pom  apirec-1.0-20180328.145501-3.pom.sha1  apirec-1.0-20180328.152237-1.jar.md5  apirec-1.0-20180328.152237-1.jar.sha1  apirec-1.0-20180328.153321-1.jar.md5  apirec-1.0-20180328.153321-1.jar.sha1  apirec-1.0-20180328.153321-1.pom  apirec-1.0-20180328.153321-1.pom.md5  apirec-1.0-20180328.153321-1.pom.sha1  apirec-1.0-20180505.082225-1.jar.md5  apirec-1.0-20180505.082225-1.jar.sha1  apirec-1.0-20180505.082225-1.pom.md5  apirec-1.0-20180505.082225-1.pom.sha1  apirec-1.0-20180506.105349-4.jar.md5  apirec-1.0-20180506.105349-4.jar.sha1  apirec-1.0-20180506.110223-6.jar.md5  apirec-1.0-20180506.110223-6.jar.sha1  apirec-1.0-20180506.110645-7.jar.md5  apirec-1.0-20180506.110645-7.jar.sha1  apirec-1.0-20180506.110645-7.pom.md5  apirec-1.0-20180506.111236-8.jar.md5  apirec-1.0-20180506.111236-8.jar.sha1  (+18 more)
utils/: commands.txt
